.photos {
    padding-top: 72px;
}
.photos__elements {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    .photos__element:nth-child(1) {
        grid-column: 3 / 1;
        grid-row: 1 / 3;
    }
}
.photos__error {
    font-size: 24px;
    color: #fff;
    margin-bottom: 24px;
}
.photos__btn.btn {
    margin-top: 32px;
    width: 100%;
}

@media screen and (max-width: 1400px) {
    .photos {
        padding-top: 64px;
    }
    .photos__elements {
        gap: 16px;
    }
    .photos__btn.btn {
        margin-top: 24px;
    }
}
@media screen and (max-width: 560px) {
    .photos__elements {
        grid-template-columns: 1fr;
        .photos__element:nth-child(1) {
            grid-column: unset;
            grid-row: unset;
        }
        img {
            max-height: 212px;
            object-fit: cover;
        }
    }
    .photos__btn.btn {
        padding: 16px 32px;
    }
}
